VITE_SUPABASE_PROJECT_ID="tsnlbfjltskscgyidgdt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRzbmxiZmpsdHNrc2NneWlkZ2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MzQyNjAsImV4cCI6MjA4NTIxMDI2MH0.yFoZWyuKZelHsH3GREHom_IMSRe8hYaGLBS6mapBVOI"
VITE_SUPABASE_URL="https://tsnlbfjltskscgyidgdt.supabase.co"
